* {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}

.widthHeight {
	width: 100%;
	height: 100%;
}
@mainColor: #E78F4F;
@darkColor: #BFB6B6;
@fontColor: #5B5959;

// 顶部
body {
	.widthHeight;
	position: relative;

	.top {
		margin-top: 30px;
		font-weight: bold;
		margin-bottom: 100px;
	}

	#address {
		position: absolute;
		.widthHeight;
	}
	
	.progress {
		

		li {
			float: left;
			width: 25%;
			color: @darkColor;
			text-align: center;
			padding-bottom: 10px;
			border-bottom: 1px solid @darkColor;

			span {
				width: 10px;
				height: 10px;
				display: inline-block;
				border-radius: 50%;
				background-color: @darkColor;
				position: absolute;
				top: 57px;
				margin-left: -39px;
			}
			.dotted-three {
				margin-left: -21px !important;
			}
		}

		.active {
			color: @mainColor;
			border-bottom: 3px solid @mainColor;
			margin-top: -1.5px;
			span {
				background-color: @mainColor;
			}
		}
	}
}

// 中间上部
.middle-top,
.footer {
	.cart-font {
	  color: @darkColor;
	  position: relative;
	  margin-top: 50px;
	  margin-bottom: 30px;

	  .left, .right {
	  	position: absolute;
			width: 45%;
			top: 16px;
			background-color: @darkColor;
			outline: none;
	  }

	  .left {
	  	left: 0;
	  }

	  .right {
	  	right: 0;
	  }

	  h3 {
	  	text-align: center;
	  }
	}

	margin-bottom: 50px;
}

// 中间内容部分
.middle-content {
	color: @fontColor;
	font-size: 14px;
	ul {
		padding-left: 1%;

		.active {
			border: 2px solid @mainColor;
		}

		li {
			position: relative;
			width: 20%;
			height: 150px;
			border: 2px solid @darkColor;
			float: left;
			margin-right: 2%;
			padding: 20px 20px;
			margin-bottom: 20px;
			cursor: pointer;
			span {
				display: block;
				margin-bottom: 15px;
			}
			.address {
				margin-bottom: 40px !important;
			}
			.default {
				color: @mainColor;
				width: 100px;
			}
			.edit,
			.deleteAddress {
				width: 20px;
				height: 20px;
				position: absolute;
				cursor: pointer;
				right: 20px;
			}
			.edit {
				top: 20px;
				background: url('../img/编辑.png') no-repeat;
				background-size: 20px;
			}
			.deleteAddress {
				background: url('../img/删除.png') no-repeat;
				background-size: 20px;
				bottom: 10px;
			}

		}
		.add {
			background: url('../img/添加.png') no-repeat center;
		  background-size: 60px;
		  cursor: pointer;
		  span {
		  	position: absolute;
		  	bottom: 30px;
		  	left: 40%;
		  }
		}
	}

	.more,
	.less {
		margin-top: 20px;
		font-weight: bold;
		text-align: center;
		color: @mainColor;
		cursor: pointer;
		.more-icon {
			display: inline-block;
			transform:rotate(90deg);
			margin-left: 5px;
		}
	}

	.less {
		.less-icon {
			display: inline-block;
			margin-left: 5px;
			transform:rotate(-90deg);
		}
	}
}

.clear {
	clear: both;
}

// 底部
.deliver-methods {
	margin-bottom: 20px;
	p {
		width: 220px;
		height: 100px;
		text-align: center;
		color: @darkColor;
		border: 2px solid @darkColor;
		display: inline-block;
		cursor: pointer;
	}
	.standard {
		margin-right: 20px;
		margin-left: 34%;
	}
	.active {
		color: @fontColor;
		border: 2px solid @mainColor;
	}
	.top {
		display: block;
		margin-bottom: 10px;
	}
}

	// 删除地址提示
.delete,
.editAddress {
	z-index: 5;
  width: 40%;
  height: 240px;
  position: fixed;
  top: 25%;
  left: 50%;
  margin-left: -20%;
  background-color: white;

  .delete-product-icon {
	  font-size: 30px;
	  color: red;
	  opacity: 0.6;
	  position: absolute;
	  right: 20px;
	  top: 20px;
	  cursor: pointer;
	}

	.delete-product-icon:hover {
		  opacity: 1;
		  transform: rotate(30deg);
		}
		.delete-info,
		.edit-info {
		  text-align: center;
		  font-size: 20px;
		  color: red;
		  margin-top: 40px;
		}
		.yes,
		.no {
		  width: 200px;
		  height: 40px;
		  line-height: 40px;
		  text-align: center;
		  font-size: 20px;
		  margin-top: 100px;
		  border: none;
		  cursor: pointer;
		  outline: none;
		}
		.yes {
		  color: red;
		  margin-left: 13%;
		  margin-right: 10%;
		}
		.yes:hover {
		  background-color: red;
		  color: white;
		}
		.no {
		  background-color: red;
		  color: white;
		}
}

.delete-mask {
	width: 1519px;
	height: 800px;
	position: fixed;
	left: 0;
	top: 0;
	background-color: black;
	opacity: 0.4;
	z-index: 2;
}

// 编辑提示
.editAddress {
	top: 10%;
	height: 355px;
	color: @fontColor;

	.edit-info {
		margin-bottom: 20px;
	}

	label {
		padding-left: 20%;
		margin-right: 5%;
	}
	input {
		width: 300px;
		height: 20px;
		margin-bottom: 5%;
		text-indent: 4px;
	}
	.yes, .no {
		margin-top: 20px;
	}
}


// 添加新地址

