@foreColor: #bbada0;
@bgColor: #9f8b77;
@otherColor: #8f7a66;


body {
	// position: relative;
	overflow-y: hidden;
}

.top {
	width: 100px;
	height: auto;
	position: absolute;
	left: 50%;
	top: 30px;
	margin-left: -50px;
	color: @otherColor;
	text-align: center;


	button {
		width: 100px;
		height: 30px;
		line-height: 20px;
		cursor: pointer;
		color: white;
		background-color: @foreColor;
		margin-bottom: 15px;
		border: none;
		outline: none;
		box-shadow: 0 0 3px @foreColor; 
		border-radius: 10px;

		&:hover {
			background-color: @otherColor;
		}
	}
	span {
		font-family: arial;
	}
}

.container {
	width: 500px;
	height: 500px;
	margin: 200px auto;
	background-color: @bgColor;
	position: relative;
	border-radius: 10px;

	.grid {
		width: 100px;
		height: 100px;
		background-color: @foreColor;
		position: absolute;
		border-radius: 10px;
	}

	.number-cell {
		position: absolute;
		text-align: center;
		line-height: 100px;
		font-size: 30px;
		font-weight: bold;
	}
}