// 相当于一个函数 变量都要以@开头
	
	.transition(@trans) {
		-webkit-transition: @trans;
		-moz-transition: @trans;
		-ms-transition: @trans;
		-o-transition: @trans;
		transition: @trans;
	}
	.transOrigin(@trans) {
		-webkit-transition: @trans;
		-moz-transition: @trans;
		-ms-transition: @trans;
		-o-transition: @trans;
		transition: @trans;
	}
	.transform(@trans) {
		-webkit-transition: @trans;
		-moz-transition: @trans;
		-ms-transition: @trans;
		-o-transition: @trans;
		transition: @trans;
	}
	.opacity(@opacity) {
		opacity: @opacity;
	}