@import './flex.less';

.layer {
	width: 700px;
	height: 400px;
	background-color: blue;

	div {
		width: 400px;
		height: 300px;
		background-color: pink;
		background-image: url('../img/hei.jpg');
	}
}
img {
	width: 200px;
	height: 200px;
}