<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<style>
			@charest "utf-8";
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin:0;padding:0;}
body{font-size:12px;}
img{border:none;vertical-align: middle;}
li{list-style:none;}
input,select,textarea{outline:none;}
textarea{resize:none;}
a{text-decoration:none;color: #808080;}
a:hover{color: #E96249;cursor: pointer;}
body{font-family: "微软雅黑";}

			.img{
				height: 500px;
				width: 300px;
				position: relative;
				overflow: hidden;
			}
			ul{
				width: 900px;
				height: 500px;
				position: absolute;
				left: 0px;
				top: 0;
			}
			li{
				float: left;
			}
			img{
				width: 300px;
				height: 500px;
			}
			
		</style>
		<title></title>
	</head>
	<body>
		<div class="img">
			<ul>
				<li><img src="img/1.jpg" /></li>
				<li><img src="img/2.jpg" /></li>
				<li><img src="img/3.jpg" /></li>
			</ul>
		</div>
		
		
		<script>
			$(document).ready(function(){
				setInterval(function(){
						$("ul").animate({left:"-300px"},1000,function(){
							var li=$("ul").find("li")[0];
							$("ul").append(li);
							$("ul").css("left","0");
						})						
				},3000);
			})
		</script>
	</body>
</html>
