<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" rating="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" rating="ie=edge" />
	<title>五星好评(1)</title>
	<style type="text/css">
		body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin:0;padding:0;}
		body{font-size:12px;}
		img{border:none;}
		li{list-style:none;}
		input,select,textarea{outline:none;}
		textarea{resize:none;}
		a{text-decoration:none;}
		.rating{
			width: 250px;
			height: 48px;
			position: relative;
			margin: 100px auto;
			background: url(img/5930c1e60001795900880279.jpg) -0px -99px repeat-x;
		}
		.rating-item{
			width: 50px;
			height: 48px;
			cursor: pointer;
			z-index: 3;
			position: absolute;
			top: 0;
		}
		.rating-item-1{
			left: 0;
		}
		.rating-item-2{
			left: 50px;
		}
		.rating-item-3{
			left: 100px;
		}
		.rating-item-4{
			left: 150px;
		}
		.rating-item-5{
			left: 200px;
		}
		.rating-item:hover{
			z-index: 2;
			left: 0;
			background: url(img/5930c1e60001795900880279.jpg) 0px 0px repeat-x;
		}
		.rating-item-1:hover{
			width: 50px;
		}
		.rating-item-2:hover{
			width: 100px;
		}
		.rating-item-3:hover{
			width: 150px;
		}
		.rating-item-4:hover{
			width: 200px;
		}
		.rating-item-5:hover{
			width: 250px;
		}
	</style>
</head>
<body>
	<div class="rating">
		<a href="javascript:;" class="rating-item rating-item-1" title="很不好"></a>
		<a href="javascript:;" class="rating-item rating-item-2" title="不好"></a>
		<a href="javascript:;" class="rating-item rating-item-3" title="一般"></a>
		<a href="javascript:;" class="rating-item rating-item-4" title="好"></a>
		<a href="javascript:;" class="rating-item rating-item-5" title="很好"></a>
	</div>
	
	
	
	
	
	<script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
	</script>
</body>
</html>