<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="http://code.jqurey.com/jquery-3.2.1.js"></script>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/xz.js"></script>
		<title>小芝</title>
		<style>
			.progress{width: 100%;height: 100%;position: relative;}
			.img_2{display:block; width: 20px;height: 20px;position: absolute;left: 30px;top: -100px;animation: img_2 7s infinite ease-in; }
			.img_3{display:block; width: 20px;height: 20px;position: absolute;left: 900px;top: -100px;animation: img_3 5s infinite ease-in; }
			.img_4{display:block; width: 20px;height: 20px;position: absolute;left: 50px;top: -100px;animation: img_4 7s infinite ease-in; }
			.img_5{display:block; width: 20px;height: 20px;position: absolute;left: 100px;top: -100px;animation: img_5 7s infinite ease-in; }
			.img_6{display:block; width: 20px;height: 20px;position: absolute;left: 1200px;top: -100px;animation: img_6 7s infinite ease-in; }
			.img_7{display:block; width: 20px;height: 20px;position: absolute;left: 1100px;top: -100px;animation: img_7 5s infinite ease-in;}
			.img_8{display:block; width: 20px;height: 20px;position: absolute;left: 210px;top: -100px;animation: img_8 6s infinite ease-in;}
			.img_9{display:block; width: 20px;height: 20px;position: absolute;left: 400px;top: -100px;animation: img_9 6s infinite ease-in; }
			.img_11{display:block; width: 20px;height: 20px;position: absolute;left: 340px;top: -100px;animation: img_10 5s infinite ease-in; }
			.img_12{display:block; width: 20px;height: 20px;position: absolute;left: 250px;top: -100px;animation: img_11 7s infinite ease-in;}
			.img_13{display:block; width: 20px;height: 20px;position: absolute;left: 520px;top: -100px;animation: img_12 7s infinite ease-in; }
			.img_14{display:block; width: 20px;height: 20px;position: absolute;left: 600px;top: -100px;animation: img_13 6s infinite ease-in;}
			.img_15{display:block; width: 20px;height: 20px;position: absolute;left: 480px;top: -100px;animation: img_14 5s infinite ease-in;}
			.img_16{display:block; width: 20px;height: 20px;position: absolute;left: 380px;top: -100px;animation: img_15 7s infinite ease-in;}
			.img_17{display:block; width: 20px;height: 20px;position: absolute;left: 1150px;top: -100px;animation: img_16 5s infinite ease-in; }
			.img_18{display:block; width: 20px;height: 20px;position: absolute;left: 1150px;top: -100px;animation: img_17 6s infinite ease-in;}
			.img_19{display:block; width: 20px;height: 20px;position: absolute;left: 800px;top: -100px;animation: img_18 6s infinite ease-in;}
			.img_20{display:block; width: 20px;height: 20px;position: absolute;left: 680px;top: -100px;animation: img_19 5s infinite ease-in; }
			.img_21{display:block; width: 20px;height: 20px;position: absolute;left: 700px;top: -100px;animation: img_20 6s infinite ease-in; }
			.img_22{display:block; width: 20px;height: 20px;position: absolute;left: 840px;top: -100px;animation: img_21 6s infinite ease-in;animation: 0.5s;}
			.img_23{display:block; width: 20px;height: 20px;position: absolute;left: 600px;top: -100px;animation: img_22 6s infinite ease-in;animation: 0.5s;}
			.img_24{display:block; width: 20px;height: 20px;position: absolute;left: 480px;top: -100px;animation: img_23 5s infinite ease-in;animation: 0.5s;}
			.img_25{display:block; width: 20px;height: 20px;position: absolute;left: 380px;top: -100px;animation: img_24 7s infinite ease-in;animation: 0.5s;}
			.img_26{display:block; width: 20px;height: 20px;position: absolute;left: 1150px;top: -100px;animation: img_25 5s infinite ease-in; animation: 0.5s;}
			.img_27{display:block; width: 20px;height: 20px;position: absolute;left: 1150px;top: -100px;animation: img_26 6s infinite ease-in;animation: 0.5s;}
			.img_28{display:block; width: 20px;height: 20px;position: absolute;left: 800px;top: -100px;animation: img_27 6s infinite ease-in;animation: 0.5s;}
			.img_29{display:block; width: 20px;height: 20px;position: absolute;left: 680px;top: -100px;animation: img_28 5s infinite ease-in;animation: 0.5s; }
			.img_30{display:block; width: 20px;height: 20px;position: absolute;left: 700px;top: -100px;animation: img_29 6s infinite ease-in; animation: 0.5s;}
			.img_31{display:block; width: 20px;height: 20px;position: absolute;left: 840px;top: -100px;animation: img_30 6s infinite ease-in;animation: 0.5s;}
			@keyframes img_2{
				from{top: -60px;}
				to{top: 610px;}
			}
			@keyframes img_3{
				from{top: -60px;}
				to{top: 670px;}
			}
			@keyframes img_4{
				from{top: -60px;}
				to{top: 647px;}
			}
			@keyframes img_5{
				from{top: -60px;}
				to{top: 640px;}
			}
			@keyframes img_6{
				from{top: -60px;}
				to{top: 747px;}
			}
			@keyframes img_7{
				from{top: -60px;}
				to{top: 760px;}
			}
			@keyframes img_8{
				from{top: -60px;}
				to{top:620px;}
			}
			@keyframes img_9{
				from{top: -60px;}
				to{top: 630px;}
			}
			@keyframes img_10{
				from{top: -60px;}
				to{top:590px;}
			}
			@keyframes img_11{
				from{top: -60px;}
				to{top: 660px;}
			}
			@keyframes img_12{
				from{top: -60px;}
				to{top: 750px;}
			}
			@keyframes img_13{
				from{top: -60px;}
				to{top: 696px;}
			}
			@keyframes img_14{
				from{top: -60px;}
				to{top: 700px;}
			}
			@keyframes img_15{
				from{top: -60px;}
				to{top: 680px;}
			}
			@keyframes img_16{
				from{top: -60px;}
				to{top: 690px;}
			}
			@keyframes img_17{
				from{top: -60px;}
				to{top:750px;}
			}
			@keyframes img_18{
				from{top: -60px;}
				to{top: 660px;}
			}
			@keyframes img_19{
				from{top: -60px;}
				to{top: 610px;}
			}
			@keyframes img_20{
				from{top: -60px;}
				to{top: 700px;}
			}
			@keyframes img_21{
				from{top: -60px;}
				to{top: 600px;}
			}
			@keyframes img_22{
				from{top: -60px;}
				to{top: 610px;}
			}
			@keyframes img_23{
				from{top: -60px;}
				to{top: 670px;}
			}
			@keyframes img_24{
				from{top: -60px;}
				to{top: 647px;}
			}
			@keyframes img_25{
				from{top: -60px;}
				to{top: 640px;}
			}
			@keyframes img_26{
				from{top: -60px;}
				to{top: 747px;}
			}
			@keyframes img_27{
				from{top: -60px;}
				to{top: 760px;}
			}
			@keyframes img_28{
				from{top: -60px;}
				to{top:620px;}
			}
			@keyframes img_29{
				from{top: -60px;}
				to{top: 630px;}
			}
			@keyframes img_30{
				from{top: -60px;}
				to{top:590px;}
			}
			.images{width: 100%;height: 100%;position: fixed;left: 0;top: 0;z-index: 100;background: white;}
			.pic_1{width: 150px;height: 200px;display: block;position: absolute;left: -150px;top: 30%;animation: pic_1 3s forwards linear;}
			.pic_2{width: 150px;height: 200px;display: block;position: absolute;left: 20%;top: 50%;animation: pic_2 3s forwards linear;display: none;}
			.pic_3{width: 150px;height: 200px;display: block;position: absolute;left: 40%;top: 30%;animation: pic_3 3s forwards linear;display: none;}
			.pic_4{width: 150px;height: 200px;display: block;position: absolute;left: 60%;top: 50%;animation: pic_4 3s forwards linear;display: none;}
			.pic_5{width: 150px;height: 200px;display: block;position: absolute;left: 80%;top: 30%;animation: pic_5 9s forwards linear;display: none;}
			@keyframes pic_1{
				from{left: -150px;top: 30%;}
				to{left: 20%;top: 50%;}
			}
			@keyframes pic_2{
				from{left: 20%;top: 50%;}
				to{left: 40%;top: 30%;}
			}
			@keyframes pic_3{
				from{left: 40%;top: 30%;}
				to{left: 60%;top: 50%;}
			}
			@keyframes pic_4{
				from{left: 60%;top: 50%;}
				to{left: 80%;top: 30%;}
			}
			@keyframes pic_5{
				0%{left: 80%;top: 30%;}
				20%{left: 80%%;top: 0%;}
				80%{left: 20%;top: 0%;}
				100%{left: 5%;top: 30%;}
			}
			.progress-bg_content{z-index: 50;}
			.content_1{font-size:40px;display: block;font-family: "微软雅黑";color: deeppink;position: absolute;left: 0%;top: 50%;animation: con_1 2s linear infinite alternate}
			.content_2{font-size:0;display: block;font-family: "微软雅黑";color: deeppink;position: absolute;left: 5%;top: 50%;animation: con_2 2s linear infinite alternate}
			.content_3{font-size:40px;display: block;font-family: "微软雅黑";color: deeppink;position: absolute;left: 10%;top: 50%;animation: con_3 2s linear infinite alternate}
			.content_4{font-size:40px;display: block;font-family: "微软雅黑";color: deeppink;position: absolute;left: 15%;top: 50%;animation: con_4 2s linear infinite alternate}
			.content_5{font-size:40px;display: block;font-family: "微软雅黑";color: deeppink;position: absolute;left: 20%;top: 50%;animation: con_5 2s linear infinite alternate}
			.content_6{font-size:40px;display: block;font-family: "微软雅黑";color: deeppink;position: absolute;left: 25%;top: 50%;animation: con_6 2s linear infinite alternate}
			.content_7{font-size:40px;display: block;font-family: "微软雅黑";color: deeppink;position: absolute;left: 30%;top: 50%;animation: con_7 2s linear infinite alternate}
			.content_8{font-size:40px;display: block;font-family: "微软雅黑";color: deeppink;position: absolute;left: 35%;top: 50%;animation: con_8 2s linear infinite alternate}
			.content_9{font-size:40px;display: block;font-family: "微软雅黑";color: deeppink;position: absolute;left: 40%;top: 50%;animation: con_9 2s linear infinite alternate}
			.content_10{font-size:40px;display: block;font-family: "微软雅黑";color: deeppink;position: absolute;left: 45%;top: 50%;animation: con_10 2s linear infinite alternate}
			.content_11{font-size:40px;display: block;font-family: "微软雅黑";color: deeppink;position: absolute;left: 50%;top: 50%;animation: con_11 2s linear infinite alternate}
			.content_12{font-size:40px;display: block;font-family: "微软雅黑";color: deeppink;position: absolute;left: 55%;top: 50%;animation: con_12 2s linear infinite alternate}
			.content_13{font-size:40px;display: block;font-family: "微软雅黑";color: deeppink;position: absolute;left: 60%;top: 50%;animation: con_13 2s linear infinite alternate}
			.content_14{font-size:40px;display: block;font-family: "微软雅黑";color: deeppink;position: absolute;left: 65%;top: 50%;animation: con_14 2s linear infinite alternate}
			.content_15{font-size:40px;display: block;font-family: "微软雅黑";color: deeppink;position: absolute;left: 70%;top: 50%;animation: con_15 2s linear infinite alternate}
			.content_16{font-size:40px;display: block;font-family: "微软雅黑";color: deeppink;position: absolute;left: 75%;top: 50%;animation: con_16 2s linear infinite alternate}
			.content_17{font-size:40px;display: block;font-family: "微软雅黑";color: deeppink;position: absolute;left: 80%;top: 50%;animation: con_17 2s linear infinite alternate}
			.content_18{font-size:40px;display: block;font-family: "微软雅黑";color: deeppink;position: absolute;left: 85%;top: 50%;animation: con_18 2s linear infinite alternate}
			.content_19{font-size:40px;display: block;font-family: "微软雅黑";color: deeppink;position: absolute;left: 90%;top: 50%;animation: con_19 2s linear infinite alternate}
			.content_20{font-size: 0;display: block;font-family: "微软雅黑";color: deeppink;position: absolute;left: 40%;top: 70%;color: black;animation: con_20 2s linear infinite alternate}
			.content_21{font-size: 0;display: block;font-family: "微软雅黑";color: deeppink;position: absolute;left: 55%;top: 70%;color: black;animation: con_21 2s linear infinite alternate}
			@keyframes con_1{
				from{font-size: 40px;}
				to{font-size: 0;}
			}
			@keyframes con_2{
				from{font-size: 40px;}
				to{font-size: 0;}
			}
			@keyframes con_3{
				from{font-size: 40px;}
				to{font-size: 0;}
			}
			@keyframes con_4{
				from{font-size: 40px;}
				to{font-size: 0;}
			}
			@keyframes con_5{
				from{font-size: 40px;}
				to{font-size: 0;}
			}
			@keyframes con_6{
				from{font-size: 40px;}
				to{font-size: 0;}
			}
			@keyframes con_7{
				from{font-size: 40px;}
				to{font-size: 0;}
			}
			@keyframes con_8{
				from{font-size: 40px;}
				to{font-size: 0;}
			}
			@keyframes con_9{
				from{font-size: 40px;}
				to{font-size: 0;}
			}
			@keyframes con_10{
				from{font-size: 40px;}
				to{font-size: 0;}
			}
			@keyframes con_11{
				from{font-size: 40px;}
				to{font-size: 0;}
			}
			@keyframes con_12{
				from{font-size: 40px;}
				to{font-size: 0;}
			}
			@keyframes con_13{
				from{font-size: 40px;}
				to{font-size: 0;}
			}
			@keyframes con_14{
				from{font-size: 40px;}
				to{font-size: 0;}
			}
			@keyframes con_15{
				from{font-size: 40px;}
				to{font-size: 0;}
			}
			@keyframes con_16{
				from{font-size: 40px;}
				to{font-size: 0;}
			}
			@keyframes con_17{
				from{font-size: 40px;}
				to{font-size: 0;}
			}
			@keyframes con_18{
				from{font-size: 40px;}
				to{font-size: 0;}
			}
			@keyframes con_19{
				from{font-size: 40px;}
				to{font-size: 0;}
			}
			@keyframes con_20{
				from{font-size: 0;}
				to{font-size: 70px;}
			}
			@keyframes con_21{
				from{font-size: 0;}
				to{font-size: 70px;}
			}
			.progress-bg{width: 100%;height: 100%;z-index:50;background: white;position: fixed;top: 0;left: 0;}
			.heart{width: 100%;height: 100%;position: fixed;top: 0;left: 0;}
			.heart-img{width: 100px;height: 100px;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin:auto;display: block;animation: heart 1s linear infinite;}
			@keyframes heart{
				from{width: 100px;height: 100px;}
				to{width: 200px;height: 200px;}
			}
			.heart span{font-size: 50px;font-family: 幼圆;position: absolute;left: 37%;top: 15%;display: block;margin: 0 5px;color: red;}
		</style>
	</head>
	<body>
		<div class="images">
 			<img src="img/1.jpg" class="pic_1" />
 			<img src="img/2.jpg" class="pic_2" />
 			<img src="img/5.jpg" class="pic_3" />
 			<img src="img/3.jpg" class="pic_4" />
 			<img src="img/4.jpg" class="pic_5" />
 		</div> 
 		<div class="progress-bg">
 			<div class="flower">
 				<img src="img/flower.jpg" alt="" class="img_2"/>
 				<img src="img/flower.jpg" alt="" class="img_3"/>
 				<img src="img/flower.jpg" alt="" class="img_4"/>
 				<img src="img/flower.jpg" alt="" class="img_5"/>
 				<img src="img/flower.jpg" alt="" class="img_6"/>
 				<img src="img/flower.jpg" alt="" class="img_7"/>
 				<img src="img/flower.jpg" alt="" class="img_8"/>
 				<img src="img/flower.jpg" alt="" class="img_9"/>
 				<img src="img/flower.jpg" alt="" class="img_11"/>
 				<img src="img/flower.jpg" alt="" class="img_12"/>
 				<img src="img/flower.jpg" alt="" class="img_13"/>
 				<img src="img/flower.jpg" alt="" class="img_14"/>
 				<img src="img/flower.jpg" alt="" class="img_15"/>
 				<img src="img/flower.jpg" alt="" class="img_16"/>
 				<img src="img/flower.jpg" alt="" class="img_17"/>
 				<img src="img/flower.jpg" alt="" class="img_18"/>
 				<img src="img/flower.jpg" alt="" class="img_19"/>
 				<img src="img/flower.jpg" alt="" class="img_20"/>
 				<img src="img/flower.jpg" alt="" class="img_21"/>
 				<img src="img/flower.jpg" alt="" class="img_22"/>
 				<img src="img/flower.jpg" alt="" class="img_23"/>
 				<img src="img/flower.jpg" alt="" class="img_24"/>
 				<img src="img/flower.jpg" alt="" class="img_25"/>
 				<img src="img/flower.jpg" alt="" class="img_26"/>
 				<img src="img/flower.jpg" alt="" class="img_27"/>
 				<img src="img/flower.jpg" alt="" class="img_28"/>
 				<img src="img/flower.jpg" alt="" class="img_29"/>
 				<img src="img/flower.jpg" alt="" class="img_30"/>
 			</div>
 			<div class="progress-bg_content">
 				<span class="content_1">不</span>
 				<span class="content_2">在</span>
 				<span class="content_3">你</span>
 				<span class="content_4">身</span>
 				<span class="content_5">边</span>
 				<span class="content_6">的</span>
 				<span class="content_7">日</span>
 				<span class="content_8">子</span>
 				<span class="content_9">希</span>
 				<span class="content_10">望</span>
 				<span class="content_11">你</span>
 				<span class="content_12">能</span>
 				<span class="content_13">好</span>
 				<span class="content_14">好</span>
 				<span class="content_15">照</span>
 				<span class="content_16">顾</span>
 				<span class="content_17">自</span>
 				<span class="content_18">己</span>
 				<span class="content_19">呀</span>
 				<span class="content_20">狗</span>
 				<span class="content_21">芝</span>
 			</div>
 		</div>
		<div class="heart">
			<span>给你一颗小心心~</span>
			<img src="img/timg.jpg" class="heart-img" />
		</div>
	</body>
</html>
